# OpenNlp

./: OpenNLP.sln  OpenNLP.userprefs  README.md
DataFileConverter/: DataFileConverter.csproj
Lithium/: Connection.cs  Lithium.csproj
Lithium.Old/: Lithium.Old.csproj
ModelConverter/: ModelConverter.csproj  Program.cs
ModelConverter.Old/: ModelConverter.Old.csproj
OpenNLP/: OpenNLP.csproj
OpenNLP/Tools/: PartsOfSpeech.cs
OpenNLP/Tools/Chunker/: RegexDictionaryDechunker.cs
OpenNLP/Tools/Coreference/Mention/: DictionaryFactory.cs
OpenNLP/Tools/Coreference/Resolver/: DefaultNonReferentialResolver.cs  MaximumEntropyResolver.cs  ProperNounResolver.cs
OpenNLP/Tools/Coreference/Similarity/: GenderModel.cs  SimilarityModel.cs
OpenNLP/Tools/NameFind/: DefaultNameContextGenerator.cs  MaximumEntropyNameFinder.cs
OpenNLP/Tools/Parser/: ChunkContextGenerator.cs  EnglishHeadRules.cs  MaximumEntropyParser.cs  Parse.cs
OpenNLP/Tools/PosTagger/: DefaultPosContextGenerator.cs  MaximumEntropyPosTagger.cs  PosLookupList.cs  PosLookupListWriter.cs
OpenNLP/Tools/SentenceDetect/: MaximumEntropySentenceDetector.cs
OpenNLP/Tools/Tokenize/: DictionaryDetokenizer.cs  MaximumEntropyTokenizer.cs  TokenSpanEventReader.cs
OpenNLP/Tools/Trees/: AbstractCollinsHeadFinder.cs  EnglishGrammaticalStructure.cs  GrammaticalRelation.cs  GrammaticalStructure.cs  PennTreeReader.cs  Tree.cs  Trees.cs
OpenNLP/Tools/Trees/TRegex/: CoordinationPattern.cs  DescriptionPattern.cs  SimpleCharStream.cs  TregexParseException.cs  TregexParser.cs  TregexPattern.cs  VariableStrings.cs
OpenNLP/Tools/Trees/TRegex/Tsurgeon/: JJTTsurgeonParserState.cs  RelabelNode.cs  TreeLocation.cs  Tsurgeon.cs  TsurgeonParseException.cs  TsurgeonParser.cs  TsurgeonParserTokenManager.cs  TsurgeonRuntimeException.cs
OpenNLP/Tools/Util/: ArrayCoreMap.cs  BeamSearch.cs  CountedSet.cs  HashableCoreMap.cs  PropertiesUtils.cs  StringUtils.cs
OpenNLP/Tools/Util/International/Morph/: MorphoFeatureSpecification.cs
ParseTree/: ParseTree.csproj
SharpEntropy/: Class1.cs  GisTrainer.cs  SharpEntropy.csproj  TwoPassDataIndexer.cs
SharpEntropy.Old/: SharpEntropy.csproj
SharpEntropy.Old/SharpEntropySqlite/: SharpEntropySqlite.Old.csproj
SharpEntropy/IO/: GisModelReader.cs  PlainTextGisModelReader.cs  PlainTextGisModelWriter.cs
SharpEntropy/SharpEntropySqlite/: SharpEntropySqlite.csproj  SqliteGisModelReader.cs  SqliteGisModelWriter.cs
SharpWordNet/: DataFileEngine.cs  SharpWordNet.csproj  SharpWordNet.sln
SharpWordNet/TestHarness/: UnitTest1.cs
ToolsExample/: ToolsExample.csproj
