<Properties StartupConfiguration="{19A1DDC0-9EE7-46D1-9EA4-3F8D274FAE3F}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="SharpEntropy/TwoPassDataIndexer.cs">
    <Files>
      <File FileName="SharpEntropy/SharpEntropySqlite/SqliteGisModelReader.cs" Line="3" Column="17" />
      <File FileName="SharpEntropy/SharpEntropySqlite/SqliteGisModelWriter.cs" Line="13" Column="9" />
      <File FileName="ModelConverter/Converter.cs" Line="5" Column="1" />
      <File FileName="SharpEntropy/AbstractDataIndexer.cs" Line="1" Column="1" />
      <File FileName="SharpEntropy/TwoPassDataIndexer.cs" Line="230" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.ModelConverter PreferredExecutionTarget="MonoDevelop.Default" />
  <DisabledProjects>
    <String>Lithium.Old/Lithium.Old.csproj</String>
    <String>Lithium/Lithium.csproj</String>
    <String>ParseTree/ParseTree.csproj</String>
    <String>ToolsExample/ToolsExample.csproj</String>
    <String>SharpEntropy.Old/SharpEntropy.csproj</String>
  </DisabledProjects>
</Properties>