<Properties StartupConfiguration="{19A1DDC0-9EE7-46D1-9EA4-3F8D274FAE3F}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="OpenNLP/Tools/Tokenize/TokenSpanEventReader.cs">
    <Files>
      <File FileName="SharpEntropy/IO/PlainTextGisModelReader.cs" Line="36" Column="18" />
      <File FileName="SharpEntropy/IO/GisModelReader.cs" Line="124" Column="54" />
      <File FileName="OpenNLP/Tools/Tokenize/TokenSpanEventReader.cs" Line="102" Column="43" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.ModelConverter PreferredExecutionTarget="MonoDevelop.Default" />
  <DisabledProjects>
    <String>Lithium.Old/Lithium.Old.csproj</String>
    <String>Lithium/Lithium.csproj</String>
    <String>ParseTree/ParseTree.csproj</String>
    <String>ToolsExample/ToolsExample.csproj</String>
    <String>Trainer/Trainer.csproj</String>
    <String>SharpEntropy.Old/SharpEntropy.csproj</String>
  </DisabledProjects>
</Properties>