<Properties StartupConfiguration="{8B7FEF34-CEC3-4212-9E8C-9D815E04BFAB}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="DataFileConverter/Program.cs">
    <Files>
      <File FileName="DataFileConverter/Program.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="OpenNLP" expanded="True">
            <Node name="DataFileConverter" expanded="True">
              <Node name="Program.cs" selected="True" />
            </Node>
            <Node name="Lithium" expanded="True">
              <Node name="References" expanded="True" />
            </Node>
            <Node name="OpenNLP" expanded="True" />
            <Node name="SharpWordNet" expanded="True">
              <Node name="Dependencies" expanded="True" />
              <Node name="TestHarness.Old" expanded="True" />
            </Node>
            <Node name="ToolsExample" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.ParseTree PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>