<Properties StartupConfiguration="{19A1DDC0-9EE7-46D1-9EA4-3F8D274FAE3F}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="OpenNLP/Tools/Coreference/Similarity/GenderModel.cs">
    <Files>
      <File FileName="OpenNLP/Tools/Util/XMLUtils.cs" Line="18" Column="13" />
      <File FileName="OpenNLP/Tools/Util/StringUtils.cs" Line="50" Column="41" />
      <File FileName="OpenNLP/Tools/Coreference/Similarity/SimilarityModel.cs" Line="433" Column="18" />
      <File FileName="OpenNLP/Tools/Chunker/RegexDictionaryDechunker.cs" Line="106" Column="35" />
      <File FileName="OpenNLP/Tools/Tokenize/DictionaryDetokenizer.cs" Line="107" Column="21" />
      <File FileName="OpenNLP/Tools/Trees/TRegex/Tsurgeon/RelabelNode.cs" Line="213" Column="10" />
      <File FileName="OpenNLP/Tools/Trees/AbstractCollinsHeadFinder.cs" Line="323" Column="27" />
      <File FileName="OpenNLP/Tools/Coreference/Similarity/GenderModel.cs" Line="196" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.ModelConverter PreferredExecutionTarget="MonoDevelop.Default" />
  <DisabledProjects>
    <String>Lithium.Old/Lithium.Old.csproj</String>
    <String>Lithium/Lithium.csproj</String>
    <String>ParseTree/ParseTree.csproj</String>
    <String>ToolsExample/ToolsExample.csproj</String>
    <String>Trainer/Trainer.csproj</String>
    <String>SharpEntropy.Old/SharpEntropy.csproj</String>
  </DisabledProjects>
</Properties>