<Properties StartupConfiguration="{19A1DDC0-9EE7-46D1-9EA4-3F8D274FAE3F}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="SharpEntropy/IO/PlainTextGisModelWriter.cs">
    <Files>
      <File FileName="SharpEntropy/IO/PlainTextGisModelWriter.cs" Line="74" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/mlennox/projects/OpenNlp/SharpEntropy/IO/PlainTextGisModelWriter.cs" relfile="SharpEntropy/IO/PlainTextGisModelWriter.cs" line="75" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.ModelConverter PreferredExecutionTarget="MonoDevelop.Default" />
  <DisabledProjects>
    <String>Lithium.Old/Lithium.Old.csproj</String>
    <String>Lithium/Lithium.csproj</String>
    <String>ParseTree/ParseTree.csproj</String>
    <String>ToolsExample/ToolsExample.csproj</String>
    <String>Trainer/Trainer.csproj</String>
    <String>SharpEntropy.Old/SharpEntropy.csproj</String>
  </DisabledProjects>
</Properties>