<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="SharpEntropySqlite\.DS_Store" />
    <None Remove="SharpEntropySqlite\packages.config" />
    <None Remove="SharpEntropySqlite\obj\SharpEntropySqlite.csproj.nuget.g.props" />
    <None Remove="SharpEntropySqlite\obj\SharpEntropySqlite.csproj.nuget.g.targets" />
    <None Remove="SharpEntropySqlite\obj\project.assets.json" />
    <None Remove="SharpEntropySqlite\x86\SQLite.Interop.dll" />
    <None Remove="SharpEntropySqlite\bin\Debug\netstandard1.4\SharpEntropySqlite.deps.json" />
    <None Remove="SharpEntropySqlite\obj\Debug\netstandard1.4\SharpEntropySqlite.csproj.CoreCompileInputs.cache" />
    <None Remove="SharpEntropySqlite\obj\Debug\netstandard1.4\SharpEntropySqlite.csproj.FileListAbsolute.txt" />
  </ItemGroup>
  <ItemGroup>
    <None Include="SharpEntropy.ndoc" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="SharpEntropySqlite\SqliteGisModelReader.cs" />
    <Compile Remove="SharpEntropySqlite\SqliteGisModelWriter.cs" />
    <Compile Remove="SharpEntropySqlite\obj\Debug\netstandard1.4\SharpEntropySqlite.AssemblyInfo.cs" />
  </ItemGroup>
</Project>
